<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="text-align: right;"><a href="Index.html">Inicio</a></div>
    
    <center><p>PERRITOS EN ADOPCIÓN</p></center>
    <p>Estos son los perros que tenemos actualmente en adopcion</p>
    <br>
    <div class="contenedor">
    <img src="Perro1imagen.jpg" alt="Cachulo" width="250" height="150" >
    <a href="Perro1.html" class="texto">Cachulo</a></div>

    <div class="contenedor"> 
        <img src="Perro2imagen.jpg" alt="Luciana" width="250" height="150">
        <a href="Perro2.html" class="texto">Luciana</a>
    </div>

    <div class="contenedor">
        <img src="Perro3imagen.jpg" alt="Rocky" width="250" height="150">
        <a href="Perro3.html" class="texto">Rocky</a>
    </div>

    <div class="texto"></div>
    
    
    
    
</body>
</html>
