<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="text-align: right;"><a href="Index.html">Inicio</a></div>
    
    <center><p>GASTOS EN ADOPCIÓN</p></center>
    <p>Estos son los gatos que tenemos actualmente en adopcion</p>
    <br>
    <div class="contenedor">
    <img src="gato_atigrado.jpg" alt="Cristobal" width="250" height="150" >
    <a href="Gato_2.html" class="texto">Cristobal</a></div>

    <div class="contenedor"> 
        <img src="gato_naranja.jpg" alt="Esteban" width="250" height="150">
        <a href="gato_1.html" class="texto">Esteban</a>
    </div>

    <div class="contenedor">
        <img src="gatito.jpg" alt="Gatito pequeño" width="250" height="150">
        <a href="Gato_3.html" class="texto">Asbesto</a>
    </div>

    <div class="texto"></div>
    
    
    
    
</body>
</html>
