<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div style="text-align:right ;">
        <a href="Adoptar_gatos.html">Volver al menu anterior</a>
    </div>

    <div class="contenedor">
        
        <div class="margen_adopcion">
        <p><img src="gato_atigrado.jpg" alt="Gato Atigrado" width="250" length="300"></p>
    </div>

    <div class="texto">
        <p>Nombre: Cristobal
           
        </p>
        <p>
            Edad: 2 años
        </p>
        <p>
            Genero: Macho</p>
        <p>
            Esterilizado: si</p>
        <p>
            Nro. chip: 213123213213</p>
    </div>
</div>
    
</body>
</html>