
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
  
<div style="text-align:right ;">
    <a href="Adoptar_gatos.html">Volver al menu anterior</a>
</div>

<div class="contenedor">
    
    <div class="margen_adopcion">
    <p><img src="gatito.jpg" alt="Gato pequeño" width="250" length="300"></p>
</div>

<div class="texto">
    <p>Nombre: Asbesto
       
    </p>
    <p>
        Edad: 4 meses
    </p>
    <p>
        Genero: Hembra</p>
    <p>
        Esterilizado: no</p>
    <p>
        Nro. chip: 5124342342</p>
</div>
</div>
    
</body>
</html>

