<html>
    <head>
        <title>ONG ayuda a un peludo</title>
        <div style="text-align: center;"><h3> ANIMALES EN ADOPCIÓN </h3></div>
        <div style="text-align: center;"><p>Una ONG con el proposito de poder encontrar hogar tanto para perros como para gatos, donde estos seran cuidados con amor
            y cariño.
        </p></div>
        
        <link rel="stylesheet" href="Style.css">

    </head>
    
    <body>
        <div class="menu">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Index.html">Quienes Somos</a></li>
                <li><a href="Adoptar_gatos.html">Gatos</a></li>
                <li><a href="Adoptar_perros.html">Perros</a></li>
                <li><a href="Index.html">Contacto</a></li>
            </ul>

        </div>
        <div class="cuerpo">
            <div class="bloque1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate commodi ab ipsum. Officiis quia, magnam optio tempore, ipsum, laborum velit praesentium enim impedit officia repudiandae molestiae corporis libero quisquam cum.
            </div>
            <div class="bloque2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptas hic rem veritatis dicta eligendi tenetur soluta incidunt. Dignissimos quis at nulla est saepe labore sequi iusto esse veniam asperiores?
            </div>
            <div class="bloque3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quaerat expedita dignissimos ea exercitationem temporibus aperiam quisquam iste incidunt quae dicta corrupti vel blanditiis enim totam nihil repellendus, nisi quo?
            </div>
        </div>
    </body>

</html>
