<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div style="text-align: right;">
        <a href="Adoptar_perros.html">Volver a perros</a>
    </div>

    <div class="contenedor">
        <div class="margen_adopcion">
            <img src="Perro1imagen.jpg" width="250" length="150">
        </div>
    

    <div class="texto">
    <p>Nombre: Cachulo</p> 
    <p>Edad: 4 años</p>
    <p>Genero: Macho</p>
    <p>Esterilizado: si</p>
    <p>Codigo de chip: 39182046</p>
</div>
</div>
    
</body>
</html>