<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Galeria.css">
    <link rel="stylesheet" href="CSS/quienesSomos.css">
    <ul class="nav nav-underline nav justify-content-center"  >
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html" style="color: blanchedalmond;">Indice</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Galeria.html" style="color: blanchedalmond;">Galeria</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Quienes_somos.html" style="color: blanchedalmond;">Quienes somos</a>
        </li>

    </ul>
  </head>
  
  <body style="Background-color : #a06c3f;" >
    <br>
 
  <div style="display: flex; justify-content:center; ">
    <div class="fondo_div" >
      <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop4">
      <img src="img/Calzado_Hombre.jpg" alt="a" class="imagen" >
        </button>
    
    </div>

    <div class="modal fade" id="staticBackdrop4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Calzado masculino de escalada</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="img/Calzado_Hombre.jpg" alt="a" class="imagen" >
          </div>
          <div class="modal-footer" style="justify-content: left;">
            
          <div class="box">
            Codigo: 352
            <br> 
            Precio: $89.900
            <br>
            Los pies de gato son las zapatillas que utilizan los escaladores, son llamadas asi a causa de su ligereza, flexibilidad y 
            adherentes, gracias a que en sus suelas usan una goma especial, que entrega una mayor adherencia y precisión
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fondo_div" >
      <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop5">
        <img src="img/Calzado_mujer.jpg" alt="a"  class="imagen" >
          </button>
     
    </div>
    <div class="modal fade" id="staticBackdrop5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Calzado femenino para escalar</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="img/Calzado_mujer.jpg" alt="a"  class="imagen" >
          </div>
          <div class="modal-footer" style="justify-content: left;">
            <div class="box">
              Codigo: 353
              <br> 
              Precio: $89.900
              <br>
              Los pies de gato son las zapatillas que utilizan los escaladores, son llamadas asi a causa de su ligereza, flexibilidad y 
              adherentes, gracias a que en sus suelas usan una goma especial, que entrega una mayor adherencia y precisión
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="fondo_div" >
      <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
        <img src="img/Casco_escalada.jpg" alt="a"class="imagen" >
        </button>
        
    </div>
    <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Casco de escalada</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="img/Casco_escalada.jpg" alt="a"class="imagen" >
          </div>
          <div class="modal-footer" style="justify-content: left;">
            <div class="box">
              Codigo: 354
              <br> 
              Precio: $59.990
              <br>
              teniendo una estructura rigida, el caso de escalado LACD es sumamente robusto, proporcionando una buena proteccion al usuario y asi mismo
              durante el trasporte y el almacenamiento, esto le proporciona la capacidad de usarse en distinto tipos de actividades relacionadas con la escalada,
              el sistema de correa y seguro le permite adaptarse a las necesidades del usuario, considerando que se ajusta principalmente a cabezas entre 53cm a 61cm,
              su construccion cuenta con una capa de polipropileno estable y la interior esta hecha de espuma dura de poliestireno, protegiendo la cabeza contra la caida 
              de objetos contundentes.
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

<br>

<div style="display: flex; justify-content:center; ">
<div class="fondo_div" >
  <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
    <img src="img/Guantes_escalar_unisex.jpg" alt="a"class="imagen" >
    </button>
    

 
</div>
<div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Guantes de escalada</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/Guantes_escalar_unisex.jpg" alt="a"class="imagen" >
      </div>
      <div class="modal-footer" style="justify-content: left;">
        <div class="box">
          Codigo: 355
          <br> 
          Precio: $12.990
          <br>
          Gran area de cuero artificial en la bala del pulgar, tejido de malla respirable y elástico en la parte posterior de la mano, bucles tearproof con
          carabina para material, fijacion del guanta a la mochila, ideal para escalada profesional y trabajos en la casa y de jardín.
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="fondo_div" >
    <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    <img src="img/Magnesiera_bolsa.jpg" alt="a" class="imagen" >
    </button>

  </div>
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Magnesiera</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="img/Magnesiera_bolsa.jpg" alt="a" class="imagen" >
        </div>
        <div class="modal-footer" style="justify-content: left;">
          <div class="box">
            Codigo: 356
            <br> 
            Precio: $18.900
            <br>
            Una bolsa para magnesio muy funcional para uso diario desde los boulders hasta las grandes paredes, diseño clasico con borde fleixible
            y parte inferior de plastico para mayor resistencia y durabilidad.
          </div>
        </div>
      </div>
    </div>
  </div>



<div class="fondo_div" >
  <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
   <img src="img/Tape_escalada.jpg" alt="a" class="imagen" >
  </button>
</div>


<div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Cinta escalada</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/Tape_escalada.jpg" alt="a" class="imagen" >
      </div>
      <div class="modal-footer" style="justify-content: left;">
        <div class="box">
          Codigo: 357
          <br> 
          Precio: $6.452 c/u
          <br>
          Cinta para dedos, para sesiones de entrenamiento prolongadas, cuenta con una mayor cantidad de pegamento y adherencia, lo que permite un agarre ideal
          en los tendones de los dedos y muñecas, tambien se puede reforzar las manos en escalada tradicional o cubrir la yema de los dedos
        </div>
      </div>
    </div>
  </div>
</div>



</div>
  
  
<footer>
<div class="footer">
      Benjamin Rodriguez
      Brian Martel
      Daniel Avilar
      @Copyrigth Derechos reservados.

      

          <a #link1 href="linkInstagram"> <img src="img/instagram.png" alt="@SpiderBoulder" width="10%" height="100%"> </img></a>

        
      
    </div>
</footer>

   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
