<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="CSS/quienesSomos.css">


    <ul class="nav nav-underline nav justify-content-center" >
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html" style="color: blanchedalmond;">Indice</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Galeria.html" style="color: blanchedalmond;">Galeria</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Quienes_somos.html" style="color: blanchedalmond;">Quienes somos</a>
        </li>

    </ul>
  </head>
  <body style="background-color: #a06c3f;">

    <style>
        
        .carousel-item{
            height: 32rem;
            position:relative;
            background-position: center;
            background-size: cover;
        }

        .container{
            position:absolute;   
            bottom:0;
            left:0;
            right:0;    
        }
        .overlay-image{
            position:absolute;
            bottom:0;
            left:0;
            right:0;
            top:0;
            background-position: center;
            background-size: cover;
            opacity:0.8;
            object-fit: contain;
            
        }

        .parrafo1{
            background-color: darksalmon;
            border: 3px solid black;
            margin-top: 10px;
            margin-bottom: 25px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .parrafo2{
            background-color: darksalmon;
            border: 3px solid black;
            margin-top: 10px;
            margin-bottom: 25px;
            margin-left: 10%;
            margin-right: 10%;
        }
        
        .carruselTodo{
            margin-left: 15%;
            margin-right: 15%;;
        }


    </style>

    
<div class="carruselTodo" style="margin-top: 1%;">
    <div id="carrusel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carrusel" data-slide-to="0" class="active"></li>
            <li data-target="#carrusel" data-slide-to="1"></li>
            <li data-target="#carrusel" data-slide-to="2"></li>
        </ol>
        
        <div class="carousel-inner">
            <div class="carousel-item active" >
            <div class="overlay-image" style="background-image:url(img/Casco_escalada.jpg)"></div>
                <div class="container">

                    <h1 style="color: red;">Casco de escalada</h1>
                    <h3>$59.990</h3>
                </div>
            </div>
            
            <div class="carousel-item">
                <div class="overlay-image" style="background-image:url(img/Magnesiera_bolsa.jpg)"></div>
                <div class="container">
                    <h1 style="color: red;">Magnesiera</h1>
                    <h3 >$18.900</h3>
                </div>
            </div>

            <div class="carousel-item">
                <div class="overlay-image" style="background-image:url(img/Guantes_escalar_unisex.jpg)"></div>
                <div class="container">
                    <h1 style="color: red;">Guantes Escalar unisex</h1>
                    <h3>$12.990</h3>
                </div>
            </div>
        </div>
        
        <a class="carousel-control-prev" href="#carrusel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>

            <span class="sr-only" style="color: black;">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carrusel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true" ></span>
            <span class="sr-only" style="color: black;">Next</span>

        </a>

    </div>
</div>

<div class="parrafo1">
    <h1>Los Mejores precios</h1>
    <p>Nuestra tienda ofrece precios totalmente accesibles para la gente que quiera obtener articulos para realizar escaladas</p>
</div>

<div class="parrafo2">

    <h1>Potenciando el deporte Chileno</h1>
    <p>Consideramos que la responsabilidad de Spider Boulder es de alta importancia considerando que está en nuestras manos la misión de proveer escaladores con articulos de alta calidad para que puedan realizar sus salidas sin inconvenientes</p>
</div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<footer>
    <div style="background-color: rgb(223, 142, 43); text-align: center;" >
        <div class="footer-index">
          Benjamin Rodriguez
          Brian Martel
          Daniel Avilar
          @Copyrigth Derechos reservados.
    
          
              <a #link1 href="linkInstagram"> <img src="img/instagram.png" alt="@SpiderBoulder" width="10%" height="100%"> </img></a>
            
            </div>
        </div>
    </footer> 

</html>

