<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quienes somos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"  href="CSS/quienesSomos.css">
    <ul class="nav nav-underline nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html" style="color: blanchedalmond;">Indice</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Galeria.html" style="color: blanchedalmond;">Galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Quienes_somos.html" style="color: blanchedalmond;">Quienes somos</a>
        </li>
    </ul>

  </head>
  <body style="Background-color : #a06c3f;" >
    <div class="centrado">
      <p>Bienvenidos a Spider Boulder, donde encontraras los mejores articulos de escalada, desde zapatillas para escalar, hasta presas que puedes instalar en cualquier muro.</p>
      <p>Nosotros somos una pequeña empresa que intenta fomentar el deporte de la escalada en chile, ya que es un deporte que ultimamente se esta popularizando bastante y como equipo Spider decidimos facilitar el acceso a articulos de escalada, para que la comunidad escaladora aumente y siga teniendo ese bonito encanto de apoyarnos unos a otros.</p>
      
      <div class="escaladaMuro">
        <img src="img/escaladaMuro.jpg" alt="" width="300" >
        <img src="img/escaladaRoca.jpg" alt="" width="300" >
      </div>
    </div>

<footer>
<div class="footer">
      Benjamin Rodriguez
      Brian Martel
      Daniel Avilar
      @Copyrigth Derechos reservados.

      
          <a #link1 href="linkInstagram"> <img src="img/instagram.png" alt="@SpiderBoulder" width="10%" height="100%"> </img></a>
      
    </div>
</footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
