

.fondo{
    background-color: bisque;
    width: 40%;
    height: 150px;
    margin-left: 5%;
}

.fondo_div {
    width: 20%;
    height: 20%;
    overflow: hidden;
    margin-left: 5%;
    background-color: bisque;
    margin-left: 5%;
    padding-bottom: 1%;
    border-radius: 20px;
  }


  .imagen{
    width:85% ;
    height:80% ;
    margin-top: 2%;
  }
  .fondo_div:hover{
    transform: scale(1.5);
  }

  .box{
    width: 100%;
  min-width: 300px;
  max-width: 800px;
  height: 200px;
  word-wrap: break-word;
  overflow: auto;
 

  }
  