.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(223, 142, 43);
   color: black;
   text-align: center;
   
}

.centrado{
   background-color: bisque;
   text-align: center;
   color: black;
   padding: 35px;
   border-radius: 10px;
   margin-top: 25px;
   margin-left: 30px;
   margin-right: 30px;
}

.escaladaMuro{
   padding: 10px;
   border-radius: 10px;
}

#link1{
   text-align: center;
   display: flex;
   justify-content: center;
}

.footer-index
{
   width: 100%;
   color: black;
   text-align: center;
}